{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\Espressif\\v5.2\\esp-idf",
  "idf.pythonInstallPath": "d:\\Espressif\\tools\\tools\\idf-python\\3.11.2\\python.exe",
  // "idf.openOcdConfigs": [
  //   "board/esp32s3-builtin.cfg"
  // ],
  "idf.portWin": "COM39",
  "idf.toolsPathWin": "D:\\Espressif\\tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "MicroPython.executeButton": [
    {
      "text": "▶",
      "tooltip": "运行",
      "alignment": "left",
      "command": "extension.executeFile",
      "priority": 3.5
    }
  ],
  "MicroPython.syncButton": [
    {
      "text": "$(sync)",
      "tooltip": "同步",
      "alignment": "left",
      "command": "extension.execute",
      "priority": 4
    }
  ],
  "files.associations": {
    "bitset": "c",
    "string_view": "c",
    "regex": "c",
    "cstdlib": "c",
    "array": "c",
    "string": "c",
    "span": "c",
    "esp_system.h": "c",
    "esp_efuse.h": "c",
    "esp_efuse_chip.h": "c",
    "littlefs_ops.h": "c",
    "atomic": "c",
    "chrono": "c",
    "complex": "c",
    "deque": "c",
    "forward_list": "c",
    "list": "c",
    "unordered_map": "c",
    "vector": "c",
    "internet": "c",
    "iterator": "c",
    "memory_resource": "c",
    "optional": "c",
    "format": "c",
    "initializer_list": "c",
    "stop_token": "c",
    "text_encoding": "c",
    "type_traits": "c",
    "rs485.h": "c",
    "uart.h": "c",
    "modbus.h": "c",
    "led.h": "c",
    "buffer": "c",
    "socket": "c",
    "esp_app_format.h": "c"
  },
  "idf.flashType": "UART"
}
